<!DOCTYPE html>

<html>
    <body>
        <div id=title>
            <div> INSULA </div>
        </div>
        <div id=subtitle>
            <div>breakthrough superinsulation technologies</div>
        <div>
    </body>
    <footer>
        <div id=contact>
            <div>contact@insula.co | © 2021 - All Rights Reserved </div>
        </div>
    </footer>
</html>

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>

body {
    background-image: url('assets/images/patagonia.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#title {
  font-family: 'Quicksand', serif;
  text-align: center;
  position: center;
  bottom:0;
  font-size: 10em;
  padding: 200px 0 2px 0;
  color: ##312e28;
}

#subtitle {
  font-family: 'Quicksand', serif;
  text-align: center;
  position: center;
  bottom:0;
  font-size: 4em;
  padding: 0 0 2px 0;
  color: ##312e28;
}

#contact {
    font-family: 'Quicksand', serif;
    text-align: left;
    position: absolute;
    bottom:0;
    font-size: 0.4em;
    padding: 0 0 2px 0;
    color: #aca698;
}

</style>
